# A dummy nvflash config file to make nvflash happy.  Without this
# file it ignores the BCT passed on the command line and will fail to flash
# a device with an invalid or missing BCT on the currently selected boot
# flash.
#
# TODO(robotboy): Remove this dummy file once nvflash no longer needs it.

[device]
type=spi
instance=0

[partition]
name=BCT
id=2
type=boot_config_table
allocation_policy=sequential
filesystem_type=basic
size=4096
file_system_attribute=0
partition_attribute=0
allocation_attribute=8
percent_reserved=0
